<mxfile host="Electron" modified="2024-07-21T09:01:06.567Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="bLLhDS1N7NWOWmOQcGOg" version="24.6.4" type="device">
  <diagram name="第 1 页" id="thDzbIVgB-woKqqd_vT8">
    <mxGraphModel dx="1577" dy="1157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CQG8MGYg37E7IfHxoDrg-1" value="ConferenceManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1335" y="70" width="350" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-8" value="message process thread" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="1300" y="510" width="275" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-9" value="pop mes 根据执行响应的回调函数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1325" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-10" value="io多路复用监听消息&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;cotrol，txt，pic&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1355" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CQG8MGYg37E7IfHxoDrg-12" target="CQG8MGYg37E7IfHxoDrg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-12" value="mesg queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1325" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-13" value="thread pool&amp;nbsp;&lt;div&gt;处理所有的回调函数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="920" y="610" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CQG8MGYg37E7IfHxoDrg-18" target="CQG8MGYg37E7IfHxoDrg-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-18" value="HttpConns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1365" y="100" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-21" value="str" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1625" y="510" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-22" value="监听udp端口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1355" y="400" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-23" value="create server and client map" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1505" y="102.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.001;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CQG8MGYg37E7IfHxoDrg-13" target="CQG8MGYg37E7IfHxoDrg-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="660" as="sourcePoint" />
            <mxPoint x="780" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.594;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CQG8MGYg37E7IfHxoDrg-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="670" as="sourcePoint" />
            <mxPoint x="2149.9999999999995" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="840" />
              <mxPoint x="1795" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-27" value="根据map 转发给其他的client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1655" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CQG8MGYg37E7IfHxoDrg-22" target="CQG8MGYg37E7IfHxoDrg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1495" y="370" as="sourcePoint" />
            <mxPoint x="1595" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1775" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;rtp协议&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="CQG8MGYg37E7IfHxoDrg-28" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.047;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CQG8MGYg37E7IfHxoDrg-10" target="CQG8MGYg37E7IfHxoDrg-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1255" y="390" as="sourcePoint" />
            <mxPoint x="1355" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1315" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;http协议&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="CQG8MGYg37E7IfHxoDrg-30" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-32" value="资源管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1355" y="335" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-33" value="错误处理和恢复机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1355" y="300" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;日志系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1785" y="80" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;protubuf&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-36" value="数据长度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-37" value="数据类型 控制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-38" value="body" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="50" width="260" height="175" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-40" value="request head" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="CQG8MGYg37E7IfHxoDrg-50" vertex="1">
          <mxGeometry width="260" height="175" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-44" value="POST &amp;lt;url&amp;gt; HTTP/1.1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-50" vertex="1">
          <mxGeometry x="10" y="25" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-45" value="Host: ip" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-50" vertex="1">
          <mxGeometry x="10" y="45" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-46" value="Content-Type: application/json" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-50" vertex="1">
          <mxGeometry x="10" y="65" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-47" value="Authorization: Bearer &amp;lt;your-access-token&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-50" vertex="1">
          <mxGeometry x="10" y="85" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-48" value="Content-Length: 12" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-50" vertex="1">
          <mxGeometry x="10" y="105" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-49" value="body protobuf" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-50" vertex="1">
          <mxGeometry x="10" y="135" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-61" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="50" width="260" height="152.5" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-52" value="response head" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="CQG8MGYg37E7IfHxoDrg-61" vertex="1">
          <mxGeometry width="260" height="152.5" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-53" value="HTTP/1.1 200 OK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="CQG8MGYg37E7IfHxoDrg-61" vertex="1">
          <mxGeometry x="10" y="30.82142857142857" width="240" height="17.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-56" value="Authorization: Bearer &amp;lt;your-access-token&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="CQG8MGYg37E7IfHxoDrg-61" vertex="1">
          <mxGeometry x="10" y="83.10714285714286" width="240" height="17.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-54" value="Content-Type: application/json" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="CQG8MGYg37E7IfHxoDrg-61" vertex="1">
          <mxGeometry x="10" y="48.25" width="240" height="17.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-55" value="Content-Length: 45" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="CQG8MGYg37E7IfHxoDrg-61" vertex="1">
          <mxGeometry x="10" y="65.67857142857143" width="240" height="17.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-58" value="body protobuf" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="CQG8MGYg37E7IfHxoDrg-61" vertex="1">
          <mxGeometry x="10" y="105.00285714285718" width="240" height="17.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.318;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CQG8MGYg37E7IfHxoDrg-13" target="CQG8MGYg37E7IfHxoDrg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-76" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="910" y="380" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-2" value="server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;horizontal=1;verticalAlign=top;" parent="CQG8MGYg37E7IfHxoDrg-76" vertex="1">
          <mxGeometry y="-170" width="300" height="370" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-3" value="监听连接请求&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-76" vertex="1">
          <mxGeometry x="170" y="90" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-4" value="监听未加入会议的socket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-76" vertex="1">
          <mxGeometry x="170" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-62" value="epoll" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-76" vertex="1">
          <mxGeometry x="20" y="110" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-64" value="init" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-76" vertex="1">
          <mxGeometry x="20" y="50" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="CQG8MGYg37E7IfHxoDrg-76" source="CQG8MGYg37E7IfHxoDrg-62" target="CQG8MGYg37E7IfHxoDrg-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="170" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="135" />
              <mxPoint x="150" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="CQG8MGYg37E7IfHxoDrg-76" source="CQG8MGYg37E7IfHxoDrg-62" target="CQG8MGYg37E7IfHxoDrg-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="170" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="135" />
              <mxPoint x="150" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-172" value="监听udp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-76" vertex="1">
          <mxGeometry x="170" y="160" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-173" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="CQG8MGYg37E7IfHxoDrg-76" source="CQG8MGYg37E7IfHxoDrg-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="135" />
              <mxPoint x="150" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oNqJRvnjqqz4tAlnMtcW-1" value="std::string buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="CQG8MGYg37E7IfHxoDrg-76">
          <mxGeometry x="32.5" y="-130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-94" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230" y="260" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-80" value="HttpConns" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-81" value="fd" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="20" y="25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-82" value="address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="20" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-85" value="status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="20" y="85" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-86" value="read" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="20" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-87" value="write" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="20" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-88" value="Httpresponse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="120" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-90" value="HttpRequest" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="120" y="25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-91" value="getstatus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="120" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-92" value="getaddress" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="120" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-93" value="getfd" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CQG8MGYg37E7IfHxoDrg-94" vertex="1">
          <mxGeometry x="20" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-95" value="HttpRequest" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="270" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-109" value="std::string buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-110" value="get(const char*)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-111" value="parse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="560" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-112" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="CQG8MGYg37E7IfHxoDrg-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="700" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-113" value="通过字符串查询结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="670" y="395" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-114" value="getBody()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="560" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-138" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="430" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-115" value="HttpResponse" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="CQG8MGYg37E7IfHxoDrg-138" vertex="1">
          <mxGeometry width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-117" value="builder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=middle;" parent="CQG8MGYg37E7IfHxoDrg-138" vertex="1">
          <mxGeometry x="20" y="75" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-119" value="setType" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=middle;" parent="CQG8MGYg37E7IfHxoDrg-138" vertex="1">
          <mxGeometry x="20" y="145" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-120" value="setCode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=middle;" parent="CQG8MGYg37E7IfHxoDrg-138" vertex="1">
          <mxGeometry x="20" y="110" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-121" value="setBody" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=middle;" parent="CQG8MGYg37E7IfHxoDrg-138" vertex="1">
          <mxGeometry x="20" y="180" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-137" value="std::string buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CQG8MGYg37E7IfHxoDrg-138" vertex="1">
          <mxGeometry x="20" y="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-75" value="GlobalResourceManager" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="260" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-77" value="HttpConns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="294.29" width="80" height="25.71" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-78" value="UDP class" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="80" height="21.43" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-162" value="threradpool" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="341.43" width="80" height="24.86" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-190" value="ConferenceManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="366.29" width="80" height="24.86" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-199" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="690" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-179" value="UDP" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="CQG8MGYg37E7IfHxoDrg-199" vertex="1">
          <mxGeometry width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-180" value="fds" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-199" vertex="1">
          <mxGeometry x="10" y="25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-182" value="epool" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-199" vertex="1">
          <mxGeometry x="10" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-183" value="parse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-199" vertex="1">
          <mxGeometry x="10" y="155" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-191" value="buffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-199" vertex="1">
          <mxGeometry x="100" y="25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-195" value="read" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-199" vertex="1">
          <mxGeometry x="10" y="125" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-196" value="pushTask" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-199" vertex="1">
          <mxGeometry x="10" y="185" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-200" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230" y="520" width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-140" value="ConferenceManager" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-141" value="HttpConns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="20" y="25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-150" value="delMember(address)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="20" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-151" value="addMember" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="20" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-153" value="removeAll()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="20" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-155" value="thread run" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="20" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-156" value="epoll" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="20" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-175" value="taskqueue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="20" y="55" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-176" value="检查并pop queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="140" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-177" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="CQG8MGYg37E7IfHxoDrg-200" source="CQG8MGYg37E7IfHxoDrg-155" target="CQG8MGYg37E7IfHxoDrg-176" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-194" value="addTask" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-200" vertex="1">
          <mxGeometry x="130" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-203" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="840" width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-204" value="stream Task" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="CQG8MGYg37E7IfHxoDrg-203" vertex="1">
          <mxGeometry width="250" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-205" value="request addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-203" vertex="1">
          <mxGeometry x="20" y="25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-207" value="operate()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="CQG8MGYg37E7IfHxoDrg-203" vertex="1">
          <mxGeometry x="20" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-210" value="status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-203" vertex="1">
          <mxGeometry x="20" y="55" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-212" value="根据status执行" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="CQG8MGYg37E7IfHxoDrg-203" vertex="1">
          <mxGeometry x="140" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-213" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="CQG8MGYg37E7IfHxoDrg-203" source="CQG8MGYg37E7IfHxoDrg-207" target="CQG8MGYg37E7IfHxoDrg-212" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="255" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQG8MGYg37E7IfHxoDrg-215" value="ConferenceManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="CQG8MGYg37E7IfHxoDrg-203" vertex="1">
          <mxGeometry x="20" y="85" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
